# Pipedream
PIPEDREAM_PROJECT_ID=your_project_id
PIPEDREAM_CLIENT_ID=your_client_id
PIPEDREAM_CLIENT_SECRET=your_client_secret

# FalkorDB Cloud
FALKORDB_HOST=r-6jissuruar.instance-02nn7wc5y.hc-mjfsf95pz.us-west-2.aws.f2e0a955bb84.cloud
FALKORDB_PORT=62994
FALKORDB_USERNAME=falkordb
FALKORDB_PASSWORD=Kashkarian_1228
FALKORDB_DATABASE=my_app_graph

# OpenAI
OPENAI_API_KEY=sk-your-key
